# NewYorkNews

./: .gitignore  Test.java  checkstyle-suppressions.xml  docker-compose.yaml  pom.xml
src/main/java/com/solvd/micro9/scooters/: KSQLClientProducer.java  KTableCreateListener.java  StartApplication.java
src/main/java/com/solvd/micro9/scooters/domain/: Currency.java  RentEvent.java
src/main/java/com/solvd/micro9/scooters/messaging/: KStreamConfig.java  KfProducer.java  KfProducerConfig.java  RentEventProducer.java  StreamsConfig.java
src/main/java/com/solvd/micro9/scooters/messaging/serde/: CustomSerde.java  CustomSerdes.java
src/main/java/com/solvd/micro9/scooters/service/: KStreamsService.java  RentEventService.java
src/main/java/com/solvd/micro9/scooters/service/impl/: KStreamsServiceImpl.java  RentEventServiceImpl.java
src/main/java/com/solvd/micro9/scooters/web/: Controller.java  ExpenseController.java  RentEventController.java
src/main/java/com/solvd/micro9/scooters/web/dto/: RentEventDto.java
src/main/java/com/solvd/micro9/scooters/web/mapper/: RentEventMapper.java
src/main/resources/: application.yml
src/test/java/com/solvd/micro9/scooters/integration/kstreams/: FkRentEvent.java  KStreamsIT.java  KafkaTestcontainers.java
src/test/java/com/solvd/micro9/scooters/service/: KStreamServiceTest.java  RentEventServiceTest.java
src/test/java/com/solvd/micro9/scooters/web/: ExpenseControllerTest.java  RentEventControllerTest.java
